{
   "action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "description": "Automate YouTube tasks like publishing drafts.",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp/SMHENaSbWU/WxQqAZDCtMioO0JcDE6wKVC4qUdhlrOKuJe5xwwFvN0vLV/hchUBIs3BwM3wN1wiKzNViQjWq5N7ml0xKen/hffpomHs9k2++g5CgQA6Bk98h5CW+1YUAlF6MTA5KEvMV61A7QLQLX6kmUSrdWluEltSf8KDkd0IQHbf9NoE6JV1d3eTToXgz3LLykLjGiADvJpKwULSVj7Nyg10CkK6y7E40mdDIbt4+qJ0OaDziejAdEonIqEERr85vxpqGJoEet0OMIjWrA279HliZYzke+MhNDfsYJ6XGtRn2WbxkXGeabYxHXJJQ4hpbv9mphaxTJQnQrfTwIDAQAB",
   "manifest_version": 3,
   "name": "YouTube Video Batch Publisher",
   "permissions": [ "activeTab", "scripting" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1"
}
