{
   "manifest_version": 3,
   "name": "YouTube Video Batch Publisher",
   "version": "1.1",
   "description": "Automate YouTube tasks like publishing drafts.",
   "author": "pavnxet <yt-batch-publisher@pavnxet.com>",
   "browser_specific_settings": {
      "gecko": {
         "id": "yt-batch-publisher@pavnxet.com",
         "strict_min_version": "140.0",
         "data_collection_permissions": {
            "required": ["none"]
         }
      },
      "gecko_android": {
         "strict_min_version": "142.0"
      }
   },
   "action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
   },
   "background": {
      "scripts": ["background.js"]
   },
   "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
   },
   "permissions": ["activeTab", "scripting"]
}
